# AndroidUtils

./: .gitignore  AndroidManifest.xml  README.md  RELEASE_NOTES.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  unrpbinv.0i5.txt
.circleci/: config.yml
.github/workflows/: build.yml
AndroidUtils/src/com/uwetrottmann/androidutils/: AndroidUtils.java
androidutils/: build.gradle  build.gradle.kts
androidutils/src/main/java/com/uwetrottmann/androidutils/: AndroidUtils.java  AndroidUtils.kt  CheatSheet.java  CheatSheet.kt  GenericSimpleLoader.java  GenericSimpleLoader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/com/uwetrottmann/androidutils/: AndroidUtils.java  Utils.java
