# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[libraries]
androidx-annotation = "androidx.annotation:annotation:1.3.0" # https://developer.android.com/jetpack/androidx/releases/annotation
androidx-appcompat = "androidx.appcompat:appcompat:1.4.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-core-ktx = "androidx.core:core-ktx:1.7.0" # https://developer.android.com/jetpack/androidx/releases/core
androidx-loader = "androidx.loader:loader:1.1.0" # https://developer.android.com/jetpack/androidx/releases/loader
